[mypy]
strict = True
warn_unreachable = True

[flake8]
# D10  - Missing docstrings
# E265 - Block comment should start with '# '
# E501 - Line too long
# E722 - Do not use bare except
# W504 - Line break after binary operator
# E741 - Do not use variables named 'I', 'O', or 'l'
# A005 - The module is shadowing a Python builtin module
ignore = D10,E265,E501,E722,W504,E741,A005
exclude = *_pb2.py

[mypy-repology.parsers.pb.*]
ignore_errors = True
